[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/World.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Spider1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Splatter.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Brewsky.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Assets/background/woodtileset.tres" type="TileSet" id=5]
[ext_resource path="res://Scenes/Spiderdead.tscn" type="PackedScene" id=6]

[sub_resource type="DynamicFont" id=1]

size = 50
use_mipmaps = false
use_filter = true
font_data = ExtResource( 4 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFont" id=2]

size = 40
use_mipmaps = true
use_filter = true
font_data = ExtResource( 4 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFont" id=3]

size = 100
use_mipmaps = true
use_filter = true
font_data = ExtResource( 4 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="World" type="Node2D" index="0" groups=[
"Spooders",
]]

script = ExtResource( 1 )
INTERVAL = 0.02

[node name="Spider1" parent="." index="0" instance=ExtResource( 2 )]

_sections_unfolded = [ "Collision", "Transform", "Z Index" ]
SPEED = 120

[node name="Splatter" parent="." index="1" instance=ExtResource( 3 )]

position = Vector2( 294, 335 )

[node name="Spawntimer" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = true

[node name="Points" type="Label" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 923.0
margin_top = 3.0
margin_right = 967.0
margin_bottom = 56.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
text = "0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts" ]

[node name="Score" type="Label" parent="." index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 809.0
margin_top = 8.0
margin_right = 913.0
margin_bottom = 51.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
text = "Score:"
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="GameOver" type="RichTextLabel" parent="." index="5"]

visible = false
self_modulate = Color( 1, 0.015625, 0.015625, 1 )
light_mask = 17
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 365.0
margin_top = 245.0
margin_right = 705.0
margin_bottom = 358.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/normal_font = SubResource( 3 )
bbcode_enabled = false
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "U DED'D"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "Visibility" ]

[node name="TileMap" type="TileMap" parent="." index="6"]

z_index = -10
mode = 0
tile_set = ExtResource( 5 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 0, 0, 0, 16, 0, 0, 1048576, 0, 0, 1048592, 0, 0 )
_sections_unfolded = [ "Cell", "Z Index" ]

[node name="Spiderdead" parent="." index="7" instance=ExtResource( 6 )]

visible = false

[connection signal="timeout" from="Spawntimer" to="." method="_on_Spawntimer_timeout"]


